

# VITE_PUBLIC_VARS - THESE ARE SAFE TO EXPOSE IN CLIENT CODE
VITE_API_URL=https://api.noahdummett.com
VITE_WS_URL=wss://ws.noahdummett.com
VITE_THEME=dark
VITE_ENVIRONMENT=development
VITE_APP_NAME=Noah Dummett Investigation Projects
VITE_VERSION=1.0.0
VITE_ANALYTICS_ID=UA-XXXXX-Y
VITE_DEFAULT_CURRENCY=USD
VITE_SOLANA_RPC=https://api.mainnet-beta.solana.com


## Social Links for EZ Updating (Vite Environment Variables)
VITE_SOCIAL_DISCORD=https://discord.gg/m3WwmkMHAx
VITE_SOCIAL_TELEGRAM=https://t.me/fusedgg
VITE_SOCIAL_FACEBOOK=https://www.facebook.com/gaming/FusedGG
VITE_SOCIAL_LINKEDIN=https://www.linkedin.com/company/fusedgg
VITE_SOCIAL_X=https://x.com/fuseddotgg
VITE_SOCIAL_YOUTUBE=https://youtube.com/fusedgg
VITE_GITHUB_DOCS_URL=https://github.com/4eckd/noahdummett/blob/main/docs/index.md
VITE_GITHUB_URL=https://github.com/4eckd/noahdummett
